parameters:
	ignoreErrors:
		-
			message: '#^Instanceof between \*NEVER\* and Illuminate\\Database\\Eloquent\\Model will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: src/Services/DraftDiff.php

		-
			message: '#^PHPDoc tag @param for parameter \$model contains unresolvable type\.$#'
			identifier: parameter.unresolvableType
			count: 1
			path: src/Services/DraftDiff.php

		-
			message: '#^PHPDoc tag @param for parameter \$model1 contains unresolvable type\.$#'
			identifier: parameter.unresolvableType
			count: 1
			path: src/Services/DraftDiff.php

		-
			message: '#^PHPDoc tag @param for parameter \$model2 contains unresolvable type\.$#'
			identifier: parameter.unresolvableType
			count: 1
			path: src/Services/DraftDiff.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 2
			path: src/Services/DraftDiff.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: src/Services/DraftDiff.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:drafts\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Services/DraftManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:latestDraft\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/DraftManager.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:unpublishedDrafts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Services/DraftManager.php

		-
			message: '#^Instanceof between \*NEVER\* and Illuminate\\Database\\Eloquent\\Model will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 3
			path: src/Services/DraftManager.php

		-
			message: '#^PHPDoc tag @param for parameter \$model contains unresolvable type\.$#'
			identifier: parameter.unresolvableType
			count: 3
			path: src/Services/DraftManager.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 3
			path: src/Services/DraftManager.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 3
			path: src/Services/DraftManager.php

		-
			message: '#^Trait Grazulex\\LaravelDraftable\\Traits\\HasDrafts is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Traits/HasDrafts.php
